<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.BarChart?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="750.0" prefWidth="1420.0" style="-fx-background-color: #d9d9d9;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.student_management_sys.controller.SinhVien.HomeController">
    <AnchorPane nodeOrientation="LEFT_TO_RIGHT" prefHeight="68.0" prefWidth="1427.0" style="-fx-background-color: #3f998d;" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <effect>
            <DropShadow />
        </effect>
        <children>
            <ImageView fitHeight="48.0" fitWidth="48.0" layoutX="14.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="10.599998474121094" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="1342.2" AnchorPane.topAnchor="10.0">
                <image>
                    <Image url="@logo_huce.png" />
                </image>
            </ImageView>
            <Text fill="WHITE" layoutX="75.0" layoutY="41.0" strokeType="OUTSIDE" strokeWidth="0.0" text="HỆ THỐNG QUẢN LÝ SINH VIÊN">
                <font>
                    <Font size="18.0" />
                </font>
            </Text>
            <TextField layoutX="500.0" layoutY="16.0" prefHeight="37.0" prefWidth="378.0" promptText="Tìm kiếm..." style="-fx-background-color: white; -fx-background-radius: 9 9 9 9;" AnchorPane.leftAnchor="501.0">
                <font>
                    <Font size="14.0" />
                </font>
            </TextField>
            <MenuButton fx:id="buttonAccount" layoutX="1186.0" layoutY="14.0" mnemonicParsing="false" prefHeight="39.0" prefWidth="194.0" style="-fx-background-color: #3f998d;" text="user" textFill="WHITE" AnchorPane.rightAnchor="23.799999999999955">
                <items>
                    <MenuItem id="exitButton" fx:id="exitButton" mnemonicParsing="false" onAction="#exitButtonClicked" text="           Đăng xuất           " />
                </items>
                <font>
                    <Font size="16.0" />
                </font>
            </MenuButton>
        </children>
    </AnchorPane>
    <ButtonBar layoutX="-21.0" layoutY="76.0" prefHeight="32.0" prefWidth="1011.0" AnchorPane.leftAnchor="-22.0" AnchorPane.topAnchor="77.0">
        <buttons>
            <Button fx:id="btn_dashboard" mnemonicParsing="false" onAction="#btn_dashboardClicked" style="-fx-background-color: #3f998d;" text="Trang chủ" textFill="WHITE">
                <font>
                    <Font size="16.0" />
                </font>
            </Button>
            <Button fx:id="btn_studentInfo" mnemonicParsing="false" onAction="#btn_studentInfoClicked" prefHeight="26.0" style="-fx-background-color: #3f998d;" text="Thông tin sinh viên" textFill="WHITE">
                <font>
                    <Font size="16.0" />
                </font>
            </Button>
            <Button fx:id="btn_learningOutcome" mnemonicParsing="false" onAction="#btn_learningOutcomeClicked" style="-fx-background-color: #3f998d;" text="Kết quả học tập" textFill="WHITE">
                <font>
                    <Font size="16.0" />
                </font>
            </Button>
            <Button fx:id="btn_schedule" mnemonicParsing="false" onAction="#btn_scheduleClicked" style="-fx-background-color: #3f998d;" text="Lịch học " textFill="WHITE">
                <font>
                    <Font size="16.0" />
                </font>
            </Button>
            <Button fx:id="btn_courseEnrolment" mnemonicParsing="false" onAction="#btn_courseEnrolmentClicked" style="-fx-background-color: #3f998d;" text="Đăng kí môn học" textFill="WHITE">
                <font>
                    <Font size="16.0" />
                </font>
            </Button>
            <Button fx:id="btn_review" mnemonicParsing="false" onAction="#btn_reViewClicked" prefHeight="37.0" prefWidth="156.0" style="-fx-background-color: #3f998d;" text="Phúc khảo" textFill="WHITE">
                <font>
                    <Font size="16.0" />
                </font>
            </Button>
        </buttons>
    </ButtonBar>
    <AnchorPane layoutX="9.0" layoutY="121.0" minHeight="0.0" minWidth="0.0" prefHeight="628.0" prefWidth="1420.0" style="-fx-background-color: #B0D7EB;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="122.0">
        <children>
            <AnchorPane layoutX="38.0" layoutY="3.0" prefHeight="638.0" prefWidth="1381.0" AnchorPane.bottomAnchor="4.0" AnchorPane.leftAnchor="38.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="3.0">
                <children>
                    <ScrollPane layoutX="745.0" layoutY="22.0" prefHeight="234.0" prefWidth="595.0">
                        <content>
                            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="232.0" prefWidth="597.0" style="-fx-background-color: fff;">
                                <children>
                                    <Text layoutX="14.0" layoutY="27.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Thông báo">
                                        <font>
                                            <Font size="18.0" />
                                        </font>
                                    </Text>
                                    <Text fill="#797272" layoutX="25.0" layoutY="63.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Trường Đại Học Xây Dựng Hà Nội ● Thông báo Lịch Thi cuối kỳ ● Vào ngày 12-06-2023" wrappingWidth="546.9832801818848">
                                        <font>
                                            <Font size="18.0" />
                                        </font>
                                    </Text>
                                    <Text fill="#797272" layoutX="25.0" layoutY="135.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Thông báo thi đánh giá trình độ tiếng Anh tháng 6.2023" wrappingWidth="546.9832801818848">
                                        <font>
                                            <Font size="18.0" />
                                        </font>
                                    </Text>
                                    <Text fill="#898282" layoutX="25.0" layoutY="178.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Thông báo thu thập nguyện vọng mở lớp học kỳ III năm học 2022-2023 - 05/06/2023 " wrappingWidth="546.767219543457">
                                        <font>
                                            <Font size="19.0" />
                                        </font>
                                    </Text>
                                </children>
                            </AnchorPane>
                        </content>
                    </ScrollPane>
                    <AnchorPane layoutX="11.0" layoutY="22.0" minHeight="0.0" minWidth="0.0" prefHeight="232.0" prefWidth="682.0" style="-fx-background-color: #B0D7EB;">
                        <children>

                            <TextField fx:id="tfmssv" layoutX="434.0" layoutY="21.0" promptText="Mã sinh viên" />
                            <TextField fx:id="tfname" layoutX="434.0" layoutY="65.0" promptText="Họ tên" />
                            <TextField fx:id="tfgender" layoutX="434.0" layoutY="107.0" promptText="Giới tính" />
                            <TextField fx:id="tfclass" layoutX="434.0" layoutY="150.0" promptText="Lớp" />
                            <TextField fx:id="tfnganh" layoutX="434.0" layoutY="194.0" promptText="Khoa" />

                            <ImageView fx:id="imageHome" fitHeight="166.0" fitWidth="148.0" layoutX="95.0" layoutY="36.0" pickOnBounds="true" preserveRatio="true">
                                <image>
                                    <Image url="@avata_pro.jpg" />
                                </image>
                            </ImageView>
                            <Text layoutX="345.0" layoutY="39.0" strokeType="OUTSIDE" strokeWidth="0.0" text="MSSV: " wrappingWidth="59.01171875">
                                <font>
                                    <Font size="14.0" />
                                </font>
                            </Text>
                            <Text layoutX="345.0" layoutY="83.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Họ tên: ">
                                <font>
                                    <Font size="14.0" />
                                </font>
                            </Text>
                            <Text layoutX="345.0" layoutY="168.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Lớp: ">
                                <font>
                                    <Font size="14.0" />
                                </font>
                            </Text>
                            <Text layoutX="345.0" layoutY="125.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Giới tính: " wrappingWidth="70.63165283203125">
                                <font>
                                    <Font size="14.0" />
                                </font>
                            </Text>
                            <Text layoutX="345.0" layoutY="212.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Khoa: " wrappingWidth="47.99999999999994">
                                <font>
                                    <Font size="14.0" />
                                </font>
                            </Text>
                        </children>
                    </AnchorPane>
                    <ScrollPane layoutX="28.0" layoutY="280.0" prefHeight="332.0" prefWidth="659.0">
                        <content>
                            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="331.0" prefWidth="642.0">
                                <children>
                                    <Text layoutX="30.0" layoutY="33.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Kết quả học tập ">
                                        <font>
                                            <Font size="18.0" />
                                        </font>
                                    </Text>
                                    <BarChart fx:id="barChart_KQHT" layoutX="14.0" layoutY="39.0" prefHeight="274.0" prefWidth="621.0">
                                        <xAxis>
                                            <CategoryAxis animated="false" side="BOTTOM" tickLabelRotation="-90.0" fx:id="xAxis_MH" />
                                        </xAxis>
                                        <yAxis>
                                            <NumberAxis fx:id="yAxis_Diem" side="LEFT" />
                                        </yAxis>
                                    </BarChart>
                                </children>
                            </AnchorPane>
                        </content>
                    </ScrollPane>
               <AnchorPane layoutX="745.0" layoutY="284.0" minHeight="0.0" minWidth="0.0" prefHeight="324.0" prefWidth="595.0" style="-fx-background-color: fff;">
                  <children>
                     <Text layoutX="14.0" layoutY="28.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Lịch theo tuần">
                        <font>
                           <Font size="18.0" />
                        </font>
                     </Text>
                     <TableView fx:id="lichHoc" layoutX="21.0" layoutY="41.0" prefHeight="281.0" prefWidth="550.0" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="41.0">
                        <columns>
                           <TableColumn prefWidth="75.0" text="C1" />
                           <TableColumn prefWidth="75.0" text="C2" />
                        </columns>
                     </TableView>
                  </children>
               </AnchorPane>
                </children>
            </AnchorPane>
        </children>
    </AnchorPane>
</AnchorPane>
