<?xml version="1.0" encoding="UTF-8"?>


<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>


<AnchorPane prefHeight="750.0" prefWidth="1424.0" style="-fx-background-color: #d9d9d9;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" >
    <TabPane layoutY="71.0" prefHeight="602.0" prefWidth="891.0" tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="64.0">
        <Tab style="-fx-padding: 7; -fx-background-color: #3f998d;">
            <graphic>
                <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="   Trang chủ   " wrappingWidth="111.23495483398438">
                    <font>
                        <Font size="18.0" />
                    </font>
                </Text>
            </graphic>
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="645.0" prefWidth="1402.0" style="-fx-background-color: #B0D7EB;">
                <AnchorPane layoutX="38.0" layoutY="3.0" prefHeight="638.0" prefWidth="1381.0" AnchorPane.bottomAnchor="4.0" AnchorPane.leftAnchor="38.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="3.0">
                    <ScrollPane layoutX="744.0" layoutY="280.0" prefHeight="334.0" prefWidth="596.0">
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="324.0" prefWidth="598.0" style="-fx-background-color: CC99FF;">
                            <Text layoutX="14.0" layoutY="28.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Lịch theo tuần">
                                <font>
                                    <Font size="18.0" />
                                </font>
                            </Text>
                        </AnchorPane>
                    </ScrollPane>
                    <ScrollPane layoutX="10.0" layoutY="278.0" prefHeight="336.0" prefWidth="683.0" style="-fx-background-color: #bf27f2;">
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="323.0" prefWidth="684.0" style="-fx-background-color: CC99FF;">
                            <Text layoutX="14.0" layoutY="27.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Kết quả học tập">
                                <font>
                                    <Font size="18.0" />
                                </font>
                            </Text>
                        </AnchorPane>
                    </ScrollPane>
                    <ScrollPane layoutX="745.0" layoutY="22.0" prefHeight="234.0" prefWidth="595.0">
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="232.0" prefWidth="597.0" style="-fx-background-color: CC99FF;">
                            <Text layoutX="14.0" layoutY="27.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Thông báo">
                                <font>
                                    <Font size="18.0" />
                                </font>
                            </Text>
                        </AnchorPane>
                    </ScrollPane>
                    <AnchorPane layoutX="11.0" layoutY="22.0" minHeight="0.0" minWidth="0.0" prefHeight="232.0" prefWidth="682.0" style="-fx-background-color: CC99FF;">
                        <TextField layoutX="434.0" layoutY="21.0" promptText="Mã sinh viên" />
                        <TextField layoutX="434.0" layoutY="65.0" promptText="Họ tên" />
                        <TextField layoutX="434.0" layoutY="107.0" promptText="Giới tính" />
                        <TextField layoutX="434.0" layoutY="150.0" promptText="Lớp" />
                        <TextField layoutX="434.0" layoutY="194.0" promptText="Khoa" />
                        <ImageView fitHeight="166.0" fitWidth="148.0" layoutX="95.0" layoutY="36.0" pickOnBounds="true" preserveRatio="true">
                            <Image url="@avata_pro.jpg" />
                        </ImageView>
                        <Text layoutX="345.0" layoutY="39.0" strokeType="OUTSIDE" strokeWidth="0.0" text="MSSV: " wrappingWidth="59.01171875">
                            <font>
                                <Font size="14.0" />
                            </font>
                        </Text>
                        <Text layoutX="345.0" layoutY="83.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Họ tên: ">
                            <font>
                                <Font size="14.0" />
                            </font>
                        </Text>
                        <Text layoutX="345.0" layoutY="168.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Lớp: ">
                            <font>
                                <Font size="14.0" />
                            </font>
                        </Text>
                        <Text layoutX="345.0" layoutY="125.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Giới tính: " wrappingWidth="70.63165283203125">
                            <font>
                                <Font size="14.0" />
                            </font>
                        </Text>
                        <Text layoutX="345.0" layoutY="212.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Khoa: " wrappingWidth="47.99999999999994">
                            <font>
                                <Font size="14.0" />
                            </font>
                        </Text>
                    </AnchorPane>
                </AnchorPane>
            </AnchorPane>
        </Tab>
    </TabPane>
</AnchorPane>
