<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>


<AnchorPane prefHeight="750.0" prefWidth="1424.0" style="-fx-background-color: #d9d9d9;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1">
    <TabPane layoutY="71.0" prefHeight="602.0" prefWidth="891.0" tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="64.0">
        <Tab closable="false" style="-fx-padding: 7; -fx-background-color: #3f998d;">
            <graphic>
                <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="  Kết quả học tập  ">
                    <font>
                        <Font size="18.0" />
                    </font>
                </Text>
            </graphic>
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" style="-fx-background-color: #B0D7EB;">
                <effect>
                    <DropShadow radius="9.415" width="18.66" />
                </effect>
                <ScrollPane layoutX="975.0" layoutY="28.0" prefHeight="262.0" prefWidth="420.0" AnchorPane.bottomAnchor="355.0" AnchorPane.leftAnchor="975.0" AnchorPane.rightAnchor="29.0" AnchorPane.topAnchor="28.0">
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="177.0" prefWidth="279.0">
                        <Text layoutX="14.0" layoutY="27.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Thành tích trong học tập">
                            <font>
                                <Font size="15.0" />
                            </font>
                        </Text>
                    </AnchorPane>
                </ScrollPane>
                <ScrollPane layoutX="974.0" layoutY="308.0" prefHeight="319.0" prefWidth="421.0" AnchorPane.bottomAnchor="18.0" AnchorPane.leftAnchor="974.0" AnchorPane.rightAnchor="29.0" AnchorPane.topAnchor="308.0">
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="350.0" prefWidth="274.0">
                        <Text layoutX="14.0" layoutY="27.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Chứng chỉ đạt được">
                            <font>
                                <Font size="15.0" />
                            </font>
                        </Text>
                    </AnchorPane>
                </ScrollPane>
                <ScrollPane layoutX="26.0" layoutY="25.0" prefHeight="600.0" prefWidth="930.0" AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="26.0" AnchorPane.rightAnchor="468.0" AnchorPane.topAnchor="25.0">
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="544.0" prefWidth="582.0">
                        <Text layoutX="14.0" layoutY="27.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Điểm các kỳ">
                            <font>
                                <Font size="15.0" />
                            </font>
                        </Text>
                    </AnchorPane>
                </ScrollPane>
            </AnchorPane>
        </Tab>

    </TabPane>
</AnchorPane>
