<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="750.0" prefWidth="1424.0" style="-fx-background-color: #d9d9d9;" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.student_management_sys.controller.StudentInfomationController">
    <TabPane layoutY="71.0" prefHeight="602.0" prefWidth="891.0" tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="64.0">

        <Tab style="-fx-padding: 7; -fx-background-color: #3f998d;">
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" style="-fx-background-color: #B0D7EB;">
                <ImageView fitHeight="222.0" fitWidth="242.0" layoutX="74.0" layoutY="29.0" pickOnBounds="true" preserveRatio="true" style="-fx-cursor: ffff;" />
                <TextField fx:id="TrangThai" layoutX="289.0" layoutY="564.0" prefHeight="50.0" prefWidth="350.0" promptText="Trạng thái" style="-fx-background-color: #f5f5f5;" />
                <TextField fx:id="BAC" layoutX="942.0" layoutY="312.0" prefHeight="50.0" prefWidth="350.0" promptText="Bậc đào tạo" style="-fx-background-color: #f5f5f5;" />
                <TextField layoutX="943.0" layoutY="56.0" prefHeight="50.0" prefWidth="350.0" promptText="Lớp quản lí" style="-fx-background-color: #f5f5f5;" AnchorPane.leftAnchor="943.0" AnchorPane.topAnchor="56.0" />
                <TextField fx:id="LOAIDAOTAO" layoutX="942.0" layoutY="227.0" prefHeight="50.0" prefWidth="350.0" promptText="Loại hình đào tạo" style="-fx-background-color: #f5f5f5;" />
                <TextField fx:id="SDT" layoutX="942.0" layoutY="141.0" prefHeight="50.0" prefWidth="350.0" promptText="Số điện thoại" style="-fx-background-color: #f5f5f5;" />
                <TextField layoutX="943.0" layoutY="565.0" prefHeight="50.0" prefWidth="350.0" promptText="Ngày vào trường" style="-fx-background-color: #f5f5f5;" />
                <TextField layoutX="942.0" layoutY="483.0" prefHeight="50.0" prefWidth="350.0" promptText="Khoa" style="-fx-background-color: #f5f5f5;" />
                <TextField fx:id="ChuyenNganh" layoutX="943.0" layoutY="397.0" prefHeight="50.0" prefWidth="350.0" promptText="Ngày sinh" style="-fx-background-color: #f5f5f5;" />
                <TextField fx:id="MSSV" layoutX="289.0" layoutY="312.0" prefHeight="50.0" prefWidth="350.0" promptText="Mã sinh viên" style="-fx-background-color: #f5f5f5;" />
                <TextField fx:id="HoTen" layoutX="289.0" layoutY="396.0" prefHeight="50.0" prefWidth="350.0" promptText="Họ tên" style="-fx-background-color: #f5f5f5;" />
                <TextField fx:id="GioiTinh" layoutX="289.0" layoutY="482.0" prefHeight="50.0" prefWidth="350.0" promptText="Giới tính" style="-fx-background-color: #f5f5f5;" />
                <Text layoutX="145.0" layoutY="342.0" strokeType="OUTSIDE" strokeWidth="0.0" text="MSSV:" wrappingWidth="76.39999389648438">
                    <font>
                        <Font size="18.0" />
                    </font>
                </Text>
                <Text layoutX="145.0" layoutY="427.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Họ tên:" wrappingWidth="118.4000244140625">
                    <font>
                        <Font size="18.0" />
                    </font>
                </Text>
                <Text layoutX="145.0" layoutY="513.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Giới tính:" wrappingWidth="110.45077514648438">
                    <font>
                        <Font size="18.0" />
                    </font>
                </Text>
                <Text layoutX="145.0" layoutY="594.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Trạng thái:" wrappingWidth="106.44556427001953">
                    <font>
                        <Font size="18.0" />
                    </font>
                </Text>
                <Text layoutX="755.0" layoutY="87.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Lớp quản lí:" wrappingWidth="109.37052154541016">
                    <font>
                        <Font size="18.0" />
                    </font>
                </Text>
                <Text layoutX="755.0" layoutY="173.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Số điện thoại:">
                    <font>
                        <Font size="18.0" />
                    </font>
                </Text>
                <Text layoutX="757.0" layoutY="259.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Loại hình đào tạo: ">
                    <font>
                        <Font size="18.0" />
                    </font>
                </Text>
                <Text layoutX="758.0" layoutY="344.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Bậc đào tạo: ">
                    <font>
                        <Font size="18.0" />
                    </font>
                </Text>
                <Text layoutX="760.0" layoutY="513.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Chuyên ngành: ">
                    <font>
                        <Font size="18.0" />
                    </font>
                </Text>
                <Text layoutX="761.0" layoutY="437.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Ngày sinh">
                    <font>
                        <Font size="18.0" />
                    </font>
                </Text>
                <Text layoutX="759.0" layoutY="597.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Ngày vào trường: ">
                    <font>
                        <Font size="18.0" />
                    </font>
                </Text>
            </AnchorPane>
            <graphic>
                <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="  Thông tin sinh viên  " wrappingWidth="172.6614990234375">
                    <font>
                        <Font size="18.0" />
                    </font>
                </Text>
            </graphic>
        </Tab>

    </TabPane>
</AnchorPane>
