<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="750.0" prefWidth="1420.0" style="-fx-background-color: #d9d9d9;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.student_management_sys.controller.Admin.AdminController">
   <children>
      <AnchorPane nodeOrientation="LEFT_TO_RIGHT" prefHeight="68.0" prefWidth="1427.0" style="-fx-background-color: #3f998d;" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <effect>
            <DropShadow>
               <color>
                  <Color red="0.021052632480859756" green="0.020350877195596695" blue="0.020350877195596695" />
               </color></DropShadow>
         </effect>
         <children>
            <ImageView fitHeight="48.0" fitWidth="48.0" layoutX="14.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="10.599998474121094" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="1342.2" AnchorPane.topAnchor="10.0">
               <image>
                  <Image url="@../logo_huce.png" />
               </image>
            </ImageView>
            <Text fill="WHITE" layoutX="75.0" layoutY="41.0" strokeType="OUTSIDE" strokeWidth="0.0" text="HỆ THỐNG QUẢN LÝ SINH VIÊN">
               <font>
                  <Font size="18.0" />
               </font>
            </Text>
            <TextField fx:id="tfTimKiem" layoutX="500.0" layoutY="16.0" prefHeight="37.0" prefWidth="378.0" promptText="TÌm kiếm sinh viên." style="-fx-background-color: white; -fx-background-radius: 9 9 9 9;" AnchorPane.leftAnchor="501.0">
               <font>
                  <Font size="14.0" />
               </font>
            </TextField>
            <MenuButton layoutX="1186.0" layoutY="14.0" mnemonicParsing="false" prefHeight="39.0" prefWidth="194.0" style="-fx-background-color: #3f998d;" text="         Admin" textFill="WHITE" AnchorPane.rightAnchor="23.799999999999955">
               <items>
                  <MenuItem id="exitButton" fx:id="exitButton" mnemonicParsing="false" onAction="#exitButtonClicked" text="           Đăng xuất           " />
               </items>
               <font>
                  <Font size="18.0" />
               </font>
            </MenuButton>
            <Button fx:id="btn_timKiem" layoutX="889.0" layoutY="20.0" mnemonicParsing="false" onAction="#timKiemClicked" prefHeight="26.0" prefWidth="79.0" text="Tìm kiếm">
               <font>
                  <Font size="14.0" />
               </font>
            </Button>
         </children>
      </AnchorPane>
      <AnchorPane layoutY="124.0" minHeight="0.0" minWidth="0.0" prefHeight="682.0" prefWidth="1420.0" style="-fx-background-color: #B0D7EB;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="70.0">
         <effect>
            <DropShadow height="18.95" radius="8.9025" width="18.66">
               <color>
                  <Color red="0.6643742918968201" green="0.6638596653938293" blue="0.6947368383407593" />
               </color>
            </DropShadow>
         </effect>
         <children>
            <Button layoutX="377.0" layoutY="585.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="150.0" style="-fx-background-color: #3f998d; -fx-background-radius: 6 6 6 6;" text="Thêm sinh viên" textFill="WHITE">
               <font>
                  <Font size="16.0" />
               </font></Button>
            <Button fx:id="buttonDelete" layoutX="723.0" layoutY="585.0" mnemonicParsing="false" onAction="#deleteClick" prefHeight="40.0" prefWidth="150.0" style="-fx-background-color: #3f998d; -fx-background-radius: 6 6 6 6;" text="Xóa sinh viên" textFill="WHITE">
               <font>
                  <Font size="16.0" />
               </font></Button>
            <Button fx:id="btn_Update" layoutX="1045.0" layoutY="585.0" mnemonicParsing="false" onAction="#clickButtonUpdate" prefHeight="40.0" prefWidth="150.0" style="-fx-background-color: #3f998d; -fx-background-radius: 6 6 6 6;" text="Update sinh viên" textFill="WHITE">
               <font>
                  <Font size="16.0" />
               </font></Button>
            <TextField fx:id="tfStatus" layoutX="938.0" layoutY="467.0" prefHeight="50.0" prefWidth="350.0" promptText="Trạng thái" style="-fx-background-color: #f5f5f5;" />
            <TextField fx:id="tfSDT" layoutX="277.0" layoutY="467.0" prefHeight="50.0" prefWidth="350.0" promptText="Số điện thoại" style="-fx-background-color: #f5f5f5;" />
            <TextField fx:id="tfClassQL" layoutX="938.0" layoutY="80.0" prefHeight="50.0" prefWidth="350.0" promptText="Lớp quản lí" style="-fx-background-color: #f5f5f5;" />
            <TextField fx:id="tfLoaiDT" layoutX="938.0" layoutY="162.0" prefHeight="50.0" prefWidth="350.0" promptText="Loại hình đào tạo" style="-fx-background-color: #f5f5f5;" />
            <TextField fx:id="tfAdress" layoutX="277.0" layoutY="390.0" prefHeight="50.0" prefWidth="350.0" promptText="Quê quán" style="-fx-background-color: #f5f5f5;" />
            <TextField fx:id="tfVaoTruong" layoutX="938.0" layoutY="392.0" prefHeight="50.0" prefWidth="350.0" promptText="Ngày vào trường" style="-fx-background-color: #f5f5f5;" />
            <TextField fx:id="tfChuyenNganh" layoutX="938.0" layoutY="314.0" prefHeight="50.0" prefWidth="350.0" promptText="Khoa" style="-fx-background-color: #f5f5f5;" />
            <TextField fx:id="tfBirthDay" layoutX="938.0" layoutY="238.0" prefHeight="50.0" prefWidth="350.0" promptText="Ngày sinh" style="-fx-background-color: #f5f5f5;" />
            <TextField fx:id="tfMaSV" layoutX="277.0" layoutY="162.0" prefHeight="50.0" prefWidth="350.0" promptText="Mã sinh viên" style="-fx-background-color: #f5f5f5;" />
            <TextField fx:id="tfHoTen" layoutX="277.0" layoutY="238.0" prefHeight="50.0" prefWidth="350.0" promptText="Họ tên" style="-fx-background-color: #f5f5f5;" />
            <TextField fx:id="tfGioiTinh" layoutX="277.0" layoutY="314.0" prefHeight="50.0" prefWidth="350.0" promptText="Giới tính" style="-fx-background-color: #f5f5f5;" />
            <Text layoutX="129.0" layoutY="195.0" strokeType="OUTSIDE" strokeWidth="0.0" text="MSSV:" wrappingWidth="76.39999389648438">
               <font>
                  <Font size="18.0" />
               </font>
            </Text>
            <Text layoutX="129.0" layoutY="274.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Họ tên:" wrappingWidth="118.4000244140625">
               <font>
                  <Font size="18.0" />
               </font>
            </Text>
            <Text layoutX="129.0" layoutY="349.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Giới tính:" wrappingWidth="110.45077514648438">
               <font>
                  <Font size="18.0" />
               </font>
            </Text>
            <Text layoutX="759.0" layoutY="499.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Trạng thái:" wrappingWidth="106.44556427001953">
               <font>
                  <Font size="18.0" />
               </font>
            </Text>
            <Text layoutX="759.0" layoutY="113.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Lớp quản lí:" wrappingWidth="109.37052154541016">
               <font>
                  <Font size="18.0" />
               </font>
            </Text>
            <Text layoutX="129.0" layoutY="425.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Quê quán">
               <font>
                  <Font size="18.0" />
               </font>
            </Text>
            <Text layoutX="759.0" layoutY="194.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Loại hình đào tạo: ">
               <font>
                  <Font size="18.0" />
               </font>
            </Text>
            <Text layoutX="126.0" layoutY="499.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Số điện thoại: ">
               <font>
                  <Font size="18.0" />
               </font>
            </Text>
            <Text layoutX="759.0" layoutY="348.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Chuyên ngành: ">
               <font>
                  <Font size="18.0" />
               </font>
            </Text>
            <Text layoutX="759.0" layoutY="270.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Ngày sinh">
               <font>
                  <Font size="18.0" />
               </font>
            </Text>
            <Text layoutX="759.0" layoutY="422.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Ngày vào trường: ">
               <font>
                  <Font size="18.0" />
               </font>
            </Text>
            <Text fill="#1a52ec" layoutX="70.0" layoutY="106.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Thông tin sinh viên:">
               <font>
                  <Font size="32.0" />
               </font>
            </Text>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
