<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="750.0" prefWidth="1420.0" style="-fx-background-color: #d9d9d9;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.student_management_sys.controller.Admin.MonHoc">
    <children>
        <AnchorPane nodeOrientation="LEFT_TO_RIGHT" prefHeight="68.0" prefWidth="1427.0" style="-fx-background-color: #3f998d;" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <effect>
                <DropShadow>
                    <color>
                        <Color red="0.021052632480859756" green="0.020350877195596695" blue="0.020350877195596695" />
                    </color></DropShadow>
            </effect>
            <children>
                <ImageView fitHeight="48.0" fitWidth="48.0" layoutX="14.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="10.599998474121094" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="1342.2" AnchorPane.topAnchor="10.0">
                    <image>
                        <Image url="@../logo_huce.png" />
                    </image>
                </ImageView>
                <Text fill="WHITE" layoutX="75.0" layoutY="41.0" strokeType="OUTSIDE" strokeWidth="0.0" text="HỆ THỐNG QUẢN LÝ SINH VIÊN">
                    <font>
                        <Font size="18.0" />
                    </font>
                </Text>
                <TextField fx:id="tfTimKiem" layoutX="500.0" layoutY="16.0" prefHeight="37.0" prefWidth="378.0" promptText="TÌm kiếm" style="-fx-background-color: white; -fx-background-radius: 9 9 9 9;" AnchorPane.leftAnchor="501.0">
                    <font>
                        <Font size="14.0" />
                    </font>
                </TextField>
                <MenuButton fx:id="buttonAccount" layoutX="1186.0" layoutY="14.0" mnemonicParsing="false" prefHeight="39.0" prefWidth="194.0" style="-fx-background-color: #3f998d;" text="         Admin" textFill="WHITE" AnchorPane.rightAnchor="23.799999999999955">
                    <items>
                        <MenuItem id="exitButton" fx:id="exitButton" mnemonicParsing="false" onAction="#exitButtonClicked" text="           Đăng xuất           " />
                    </items>
                    <font>
                        <Font size="18.0" />
                    </font>
                </MenuButton>
                <Button fx:id="btn_timKiem" layoutX="889.0" layoutY="20.0" mnemonicParsing="false" onAction="#setMHView" prefHeight="26.0" prefWidth="79.0" text="Tìm kiếm">
                    <font>
                        <Font size="14.0" />
                    </font>
                </Button>
            </children>
        </AnchorPane>
        <AnchorPane layoutX="-5.0" layoutY="138.0" minHeight="0.0" minWidth="0.0" prefHeight="682.0" prefWidth="1420.0" style="-fx-background-color: #B0D7EB;" AnchorPane.bottomAnchor="-68.0" AnchorPane.leftAnchor="-5.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="138.0">
            <effect>
                <DropShadow height="18.95" radius="8.9025" width="18.66">
                    <color>
                        <Color red="0.6643742918968201" green="0.6638596653938293" blue="0.6947368383407593" />
                    </color>
                </DropShadow>
            </effect>
            <children>
            <TableView fx:id="table" layoutX="36.0" layoutY="16.0" prefHeight="646.0" prefWidth="1366.0" />
            </children>
        </AnchorPane>
      <ButtonBar layoutY="76.0" prefHeight="40.0" prefWidth="880.0" AnchorPane.bottomAnchor="634.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="540.0" AnchorPane.topAnchor="76.0">
         <buttons>
            <Button fx:id="btn_Student" mnemonicParsing="false" onAction="#btn_StudentClicked" prefHeight="40.0" prefWidth="187.0" style="-fx-background-color: #3f998d; -fx-background-radius: 6 6 6 6;" text="Quản lý sinh viên" textFill="WHITE">
               <font>
                  <Font size="16.0" />
               </font>
            </Button>
            <Button fx:id="btn_Diem" mnemonicParsing="false" onAction="#btn_DiemClicked" prefHeight="40.0" prefWidth="187.0" style="-fx-background-color: #3f998d; -fx-background-radius: 6 6 6 6;" text="Quản lý điểm" textFill="WHITE">

               <font>
                  <Font size="16.0" />
               </font>
            </Button>
            <Button fx:id="btn_Subjects" mnemonicParsing="false" onAction="#btn_SubjectsClicked" prefHeight="40.0" prefWidth="187.0" style="-fx-background-color: #3f998d; -fx-background-radius: 6 6 6 6;" text="Quản lý môn học" textFill="WHITE">

               <font>
                  <Font size="16.0" />
               </font>
            </Button>
            <Button fx:id="btn_Teacher" mnemonicParsing="false" onAction="#btn_TeacherClicked" prefHeight="40.0" prefWidth="187.0" style="-fx-background-color: #3f998d; -fx-background-radius: 6 6 6 6;" text="Quản lý giáo viên" textFill="WHITE">
               <font>
                  <Font size="16.0" />
               </font>
            </Button>
            <Button fx:id="themMH" mnemonicParsing="false" onAction="#them" prefHeight="40.0" prefWidth="187.0" style="-fx-background-color: #3f998d; -fx-background-radius: 6 6 6 6;" text="Thêm Môn học" textFill="WHITE">
               <font>
                  <Font size="16.0" />
               </font>
            </Button>
         </buttons>
      </ButtonBar>
    </children>
</AnchorPane>
