<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="338.0" prefWidth="630.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.student_management_sys.controller.Admin.PopUp.PhanCongGV">
    <children>
        <TextField fx:id="nameMH" layoutX="153.0" layoutY="80.0" />
        <TextField fx:id="maMH" layoutX="153.0" layoutY="36.0" />
        <Text layoutX="68.0" layoutY="54.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Mã môn học" />
        <TextField fx:id="soTC" layoutX="150.0" layoutY="128.0" />
        <Text layoutX="96.0" layoutY="147.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Số tín" />
        <Text layoutX="66.0" layoutY="98.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Tên môn học" />
        <Text layoutX="63.0" layoutY="193.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Loại học phần" />
        <Button fx:id="Huy" layoutX="24.0" layoutY="273.0" mnemonicParsing="false" onAction="#Huy" prefHeight="42.0" prefWidth="303.0" style="-fx-background-color: #3f998d; -fx-background-radius: 6 6 6 6;" text="Huỷ" textFill="WHITE">
            <font>
                <Font size="16.0" />
            </font>
        </Button>
      <TextField fx:id="maGV" layoutX="153.0" layoutY="219.0" prefHeight="26.0" prefWidth="113.0" />
      <Text layoutX="84.0" layoutY="237.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Giảng viên" />
      <Line endX="9.5" endY="-14.0" layoutX="334.0" layoutY="14.0" startX="9.5" startY="324.0" />
      <TableView fx:id="table" layoutX="366.0" layoutY="12.0" prefHeight="307.0" prefWidth="252.0" />
      <Button fx:id="Sua1" layoutX="276.0" layoutY="219.0" mnemonicParsing="false" onAction="#setTable" prefHeight="26.0" prefWidth="37.0" style="-fx-background-color: #3f998d; -fx-background-radius: 6 6 6 6;" text="Tìm" textFill="WHITE">
         <font>
            <Font size="11.0" />
         </font>
      </Button>
      <ComboBox fx:id="loaiHP" layoutX="150.0" layoutY="176.0" prefHeight="26.0" prefWidth="160.0" />
    </children>
</AnchorPane>
