<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="598.0" prefWidth="963.0" style="-fx-background-color: #97bfbf;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ImageView fitHeight="157.0" fitWidth="130.0" layoutX="50.0" layoutY="45.0" pickOnBounds="true" preserveRatio="true" style="-fx-cursor: ffff;" AnchorPane.bottomAnchor="396.0" AnchorPane.leftAnchor="50.0" AnchorPane.rightAnchor="783.0" AnchorPane.topAnchor="45.0" />
      <TextField layoutX="90.0" layoutY="510.0" prefHeight="50.0" prefWidth="320.0" promptText="Trạng thái" style="-fx-background-radius: 9 9 9 9;" AnchorPane.bottomAnchor="37.6" AnchorPane.leftAnchor="90.0" AnchorPane.rightAnchor="553.0" AnchorPane.topAnchor="510.0" />
      <TextField layoutX="606.0" layoutY="296.0" prefHeight="50.0" prefWidth="320.0" promptText="Bậc đào tạo" style="-fx-background-radius: 9 9 9 9;" AnchorPane.bottomAnchor="251.6" AnchorPane.leftAnchor="606.0" AnchorPane.rightAnchor="37.0" AnchorPane.topAnchor="296.0" />
      <TextField layoutX="606.0" layoutY="73.0" prefHeight="50.0" prefWidth="320.0" promptText="Lớp quản lí" style="-fx-background-radius: 9 9 9 9;" AnchorPane.bottomAnchor="474.6" AnchorPane.leftAnchor="606.0" AnchorPane.rightAnchor="37.0" AnchorPane.topAnchor="73.0" />
      <TextField layoutX="606.0" layoutY="217.0" prefHeight="50.0" prefWidth="320.0" promptText="Loại hình đào tạo" style="-fx-background-radius: 9 9 9 9;" AnchorPane.bottomAnchor="330.6" AnchorPane.leftAnchor="606.0" AnchorPane.rightAnchor="37.0" AnchorPane.topAnchor="217.0" />
      <TextField layoutX="606.0" layoutY="145.0" prefHeight="50.0" prefWidth="320.0" promptText="Khóa" style="-fx-background-radius: 9 9 9 9;" AnchorPane.bottomAnchor="402.6" AnchorPane.leftAnchor="606.0" AnchorPane.rightAnchor="37.0" AnchorPane.topAnchor="145.0" />
      <TextField layoutX="606.0" layoutY="510.0" prefHeight="50.0" prefWidth="320.0" promptText="Ngày vào trường" style="-fx-background-radius: 9 9 9 9;" AnchorPane.bottomAnchor="37.6" AnchorPane.leftAnchor="606.0" AnchorPane.rightAnchor="37.0" AnchorPane.topAnchor="510.0" />
      <TextField layoutX="606.0" layoutY="443.0" prefHeight="50.0" prefWidth="320.0" promptText="Khoa" style="-fx-background-radius: 9 9 9 9;" AnchorPane.bottomAnchor="104.6" AnchorPane.leftAnchor="606.0" AnchorPane.rightAnchor="37.0" AnchorPane.topAnchor="443.0" />
      <TextField layoutX="606.0" layoutY="367.0" prefHeight="50.0" prefWidth="320.0" promptText="Chuyên ngành" style="-fx-background-radius: 9 9 9 9;" AnchorPane.bottomAnchor="180.6" AnchorPane.leftAnchor="606.0" AnchorPane.rightAnchor="37.0" AnchorPane.topAnchor="367.0" />
      <TextField layoutX="90.0" layoutY="283.0" prefHeight="50.0" prefWidth="320.0" promptText="Mã sinh viên" style="-fx-background-radius: 9 9 9 9;" AnchorPane.bottomAnchor="264.6" AnchorPane.leftAnchor="90.0" AnchorPane.rightAnchor="553.0" AnchorPane.topAnchor="283.0" />
      <TextField layoutX="90.0" layoutY="366.0" prefHeight="50.0" prefWidth="320.0" promptText="Họ tên" style="-fx-background-radius: 9 9 9 9;" AnchorPane.bottomAnchor="181.6" AnchorPane.leftAnchor="90.0" AnchorPane.rightAnchor="553.0" AnchorPane.topAnchor="366.0" />
      <TextField layoutX="90.0" layoutY="443.0" prefHeight="50.0" prefWidth="320.0" promptText="Giới tính" style="-fx-background-radius: 9 9 9 9;" AnchorPane.bottomAnchor="104.6" AnchorPane.leftAnchor="90.0" AnchorPane.rightAnchor="553.0" AnchorPane.topAnchor="443.0" />
      <Text layoutX="21.0" layoutY="316.0" strokeType="OUTSIDE" strokeWidth="0.0" text="MSSV:" wrappingWidth="58.79998779296875" AnchorPane.bottomAnchor="277.482421875" AnchorPane.leftAnchor="21.0" AnchorPane.rightAnchor="883.2000122070312" AnchorPane.topAnchor="296.576171875">
         <font>
            <Font size="18.0" />
         </font>
      </Text>
      <Text layoutX="24.0" layoutY="399.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Họ tên:" wrappingWidth="72.80001831054688" AnchorPane.bottomAnchor="194.482421875" AnchorPane.leftAnchor="24.0" AnchorPane.rightAnchor="866.1999816894531" AnchorPane.topAnchor="379.576171875">
         <font>
            <Font size="18.0" />
         </font>
      </Text>
      <Text layoutX="12.0" layoutY="475.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Giới tính:" wrappingWidth="76.85077095031738" AnchorPane.bottomAnchor="118.482421875" AnchorPane.leftAnchor="12.0" AnchorPane.rightAnchor="874.1492290496826" AnchorPane.topAnchor="455.576171875">
         <font>
            <Font size="18.0" />
         </font>
      </Text>
      <Text layoutY="542.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Trạng thái:" wrappingWidth="86.44559669494629" AnchorPane.bottomAnchor="51.482421875" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="876.5544033050537" AnchorPane.topAnchor="522.576171875">
         <font>
            <Font size="18.0" />
         </font>
      </Text>
      <Text layoutX="490.0" layoutY="105.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Lớp quản lí:" wrappingWidth="94.9705581665039" AnchorPane.bottomAnchor="488.482421875" AnchorPane.leftAnchor="490.0" AnchorPane.rightAnchor="378.0294418334961" AnchorPane.topAnchor="85.576171875">
         <font>
            <Font size="18.0" />
         </font>
      </Text>
      <Text layoutX="514.0" layoutY="177.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Khóa: " wrappingWidth="59.566070556640625" AnchorPane.bottomAnchor="416.482421875" AnchorPane.leftAnchor="490.0" AnchorPane.rightAnchor="413.4339294433594" AnchorPane.topAnchor="157.576171875">
         <font>
            <Font size="18.0" />
         </font>
      </Text>
      <Text layoutX="460.0" layoutY="250.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Loại hình đào tạo: " AnchorPane.bottomAnchor="343.482421875" AnchorPane.leftAnchor="460.0" AnchorPane.rightAnchor="355.8095703125" AnchorPane.topAnchor="230.576171875">
         <font>
            <Font size="18.0" />
         </font>
      </Text>
      <Text layoutX="492.0" layoutY="328.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Bậc đào tạo: " AnchorPane.bottomAnchor="265.482421875" AnchorPane.leftAnchor="492.0" AnchorPane.rightAnchor="368.4052734375" AnchorPane.topAnchor="308.576171875">
         <font>
            <Font size="18.0" />
         </font>
      </Text>
      <Text layoutX="480.0" layoutY="398.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Chuyên ngành: " AnchorPane.bottomAnchor="195.482421875" AnchorPane.leftAnchor="480.0" AnchorPane.rightAnchor="359.091796875" AnchorPane.topAnchor="378.576171875">
         <font>
            <Font size="18.0" />
         </font>
      </Text>
      <Text layoutX="542.0" layoutY="476.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Khoa: " AnchorPane.bottomAnchor="117.482421875" AnchorPane.leftAnchor="542.0" AnchorPane.rightAnchor="371.833984375" AnchorPane.topAnchor="456.576171875">
         <font>
            <Font size="18.0" />
         </font>
      </Text>
      <Text layoutX="462.0" layoutY="543.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Ngày vào trường: " AnchorPane.bottomAnchor="50.482421875" AnchorPane.leftAnchor="462.0" AnchorPane.rightAnchor="357.5712890625" AnchorPane.topAnchor="523.576171875">
         <font>
            <Font size="18.0" />
         </font>
      </Text>
      <Text layoutX="82.0" layoutY="105.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Image" AnchorPane.bottomAnchor="488.482421875" AnchorPane.leftAnchor="82.0" AnchorPane.rightAnchor="831.53515625" AnchorPane.topAnchor="85.576171875">
         <font>
            <Font size="18.0" />
         </font>
      </Text>
   </children>
</AnchorPane>
