<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="673.0" prefWidth="889.0" style="-fx-background-color: #d9d9d9;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.student_management_sys.HomeController">
   <children>
      <AnchorPane prefHeight="56.0" prefWidth="958.0" style="-fx-background-color: #a4dbd7;" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <effect>
            <DropShadow />
         </effect>
         <children>
            <ImageView fitHeight="48.0" fitWidth="48.0" layoutX="14.0" layoutY="6.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="829.4303779602051" AnchorPane.topAnchor="6.0">
               <image>
                  <Image url="@logo_huce.png" />
               </image>
            </ImageView>
            <Text layoutX="73.0" layoutY="36.0" strokeType="OUTSIDE" strokeWidth="0.0" text="HỆ THỐNG QUẢN LÝ SINH VIÊN">
               <font>
                  <Font size="18.0" />
               </font>
            </Text>
            <TextField layoutX="389.0" layoutY="14.0" prefHeight="32.0" prefWidth="319.0" promptText="Tìm kiếm..." style="-fx-background-radius: 9 9 9 9;" AnchorPane.leftAnchor="389.0">
               <font>
                  <Font size="14.0" />
               </font>
            </TextField>
            <MenuButton layoutX="760.0" layoutY="14.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="130.0" text="Tài khoản" AnchorPane.rightAnchor="25.0">
              <items>
                <MenuItem mnemonicParsing="false" text="Action 1" />
                <MenuItem mnemonicParsing="false" text="Action 2" />
              </items>
               <font>
                  <Font size="15.0" />
               </font>
            </MenuButton>
         </children>
      </AnchorPane>
      <TabPane layoutY="71.0" prefHeight="602.0" prefWidth="891.0" tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="64.0">
        <tabs>
            <Tab style="-fx-padding: 7; -fx-background-color: #00876c;">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" style="-fx-background-color: #d2fcf4;" />
              </content>
               <graphic>
                  <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="   Trang chủ   ">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Text>
               </graphic>
            </Tab>
            <Tab style="-fx-padding: 7; -fx-background-color: #00876c;">
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" style="-fx-background-color: #d2fcf4;">
                  <children>
                     <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="598.0" prefWidth="963.0" style="-fx-background-color: #d2fcf4;" AnchorPane.leftAnchor="250.0" AnchorPane.topAnchor="10.0">
                        <children>
                           <ImageView fitHeight="157.0" fitWidth="130.0" layoutX="50.0" layoutY="45.0" pickOnBounds="true" preserveRatio="true" style="-fx-cursor: ffff;" AnchorPane.bottomAnchor="396.0" AnchorPane.leftAnchor="50.0" AnchorPane.rightAnchor="783.0" AnchorPane.topAnchor="45.0" />
                           <TextField layoutX="90.0" layoutY="510.0" prefHeight="50.0" prefWidth="320.0" promptText="Trạng thái" style="-fx-background-radius: 9 9 9 9;" AnchorPane.bottomAnchor="37.6" AnchorPane.leftAnchor="90.0" AnchorPane.rightAnchor="553.0" AnchorPane.topAnchor="510.0" />
                           <TextField layoutX="606.0" layoutY="296.0" prefHeight="50.0" prefWidth="320.0" promptText="Bậc đào tạo" style="-fx-background-radius: 9 9 9 9;" AnchorPane.bottomAnchor="251.6" AnchorPane.leftAnchor="606.0" AnchorPane.rightAnchor="37.0" AnchorPane.topAnchor="296.0" />
                           <TextField layoutX="606.0" layoutY="73.0" prefHeight="50.0" prefWidth="320.0" promptText="Lớp quản lí" style="-fx-background-radius: 9 9 9 9;" AnchorPane.bottomAnchor="474.6" AnchorPane.leftAnchor="606.0" AnchorPane.rightAnchor="37.0" AnchorPane.topAnchor="73.0" />
                           <TextField layoutX="606.0" layoutY="217.0" prefHeight="50.0" prefWidth="320.0" promptText="Loại hình đào tạo" style="-fx-background-radius: 9 9 9 9;" AnchorPane.bottomAnchor="330.6" AnchorPane.leftAnchor="606.0" AnchorPane.rightAnchor="37.0" AnchorPane.topAnchor="217.0" />
                           <TextField layoutX="606.0" layoutY="145.0" prefHeight="50.0" prefWidth="320.0" promptText="Khóa" style="-fx-background-radius: 9 9 9 9;" AnchorPane.bottomAnchor="402.6" AnchorPane.leftAnchor="606.0" AnchorPane.rightAnchor="37.0" AnchorPane.topAnchor="145.0" />
                           <TextField layoutX="606.0" layoutY="510.0" prefHeight="50.0" prefWidth="320.0" promptText="Ngày vào trường" style="-fx-background-radius: 9 9 9 9;" AnchorPane.bottomAnchor="37.6" AnchorPane.leftAnchor="606.0" AnchorPane.rightAnchor="37.0" AnchorPane.topAnchor="510.0" />
                           <TextField layoutX="606.0" layoutY="443.0" prefHeight="50.0" prefWidth="320.0" promptText="Khoa" style="-fx-background-radius: 9 9 9 9;" AnchorPane.bottomAnchor="104.6" AnchorPane.leftAnchor="606.0" AnchorPane.rightAnchor="37.0" AnchorPane.topAnchor="443.0" />
                           <TextField layoutX="606.0" layoutY="367.0" prefHeight="50.0" prefWidth="320.0" promptText="Chuyên ngành" style="-fx-background-radius: 9 9 9 9;" AnchorPane.bottomAnchor="180.6" AnchorPane.leftAnchor="606.0" AnchorPane.rightAnchor="37.0" AnchorPane.topAnchor="367.0" />
                           <TextField layoutX="90.0" layoutY="283.0" prefHeight="50.0" prefWidth="320.0" promptText="Mã sinh viên" style="-fx-background-radius: 9 9 9 9;" AnchorPane.bottomAnchor="264.6" AnchorPane.leftAnchor="90.0" AnchorPane.rightAnchor="553.0" AnchorPane.topAnchor="283.0" />
                           <TextField layoutX="90.0" layoutY="366.0" prefHeight="50.0" prefWidth="320.0" promptText="Họ tên" style="-fx-background-radius: 9 9 9 9;" AnchorPane.bottomAnchor="181.6" AnchorPane.leftAnchor="90.0" AnchorPane.rightAnchor="553.0" AnchorPane.topAnchor="366.0" />
                           <TextField layoutX="90.0" layoutY="443.0" prefHeight="50.0" prefWidth="320.0" promptText="Giới tính" style="-fx-background-radius: 9 9 9 9;" AnchorPane.bottomAnchor="104.6" AnchorPane.leftAnchor="90.0" AnchorPane.rightAnchor="553.0" AnchorPane.topAnchor="443.0" />
                           <Text layoutX="21.0" layoutY="316.0" strokeType="OUTSIDE" strokeWidth="0.0" text="MSSV:" wrappingWidth="58.79998779296875" AnchorPane.bottomAnchor="277.482421875" AnchorPane.leftAnchor="21.0" AnchorPane.rightAnchor="883.2000122070312" AnchorPane.topAnchor="296.576171875">
                              <font>
                                 <Font size="18.0" />
                              </font>
                           </Text>
                           <Text layoutX="24.0" layoutY="399.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Họ tên:" wrappingWidth="72.80001831054688" AnchorPane.bottomAnchor="194.482421875" AnchorPane.leftAnchor="24.0" AnchorPane.rightAnchor="866.1999816894531" AnchorPane.topAnchor="379.576171875">
                              <font>
                                 <Font size="18.0" />
                              </font>
                           </Text>
                           <Text layoutX="12.0" layoutY="475.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Giới tính:" wrappingWidth="76.85077095031738" AnchorPane.bottomAnchor="118.482421875" AnchorPane.leftAnchor="12.0" AnchorPane.rightAnchor="874.1492290496826" AnchorPane.topAnchor="455.576171875">
                              <font>
                                 <Font size="18.0" />
                              </font>
                           </Text>
                           <Text layoutY="542.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Trạng thái:" wrappingWidth="86.44559669494629" AnchorPane.bottomAnchor="51.482421875" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="876.5544033050537" AnchorPane.topAnchor="522.576171875">
                              <font>
                                 <Font size="18.0" />
                              </font>
                           </Text>
                           <Text layoutX="490.0" layoutY="105.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Lớp quản lí:" wrappingWidth="94.9705581665039" AnchorPane.bottomAnchor="488.482421875" AnchorPane.leftAnchor="490.0" AnchorPane.rightAnchor="378.0294418334961" AnchorPane.topAnchor="85.576171875">
                              <font>
                                 <Font size="18.0" />
                              </font>
                           </Text>
                           <Text layoutX="514.0" layoutY="177.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Khóa: " wrappingWidth="59.566070556640625" AnchorPane.bottomAnchor="416.482421875" AnchorPane.leftAnchor="490.0" AnchorPane.rightAnchor="413.4339294433594" AnchorPane.topAnchor="157.576171875">
                              <font>
                                 <Font size="18.0" />
                              </font>
                           </Text>
                           <Text layoutX="460.0" layoutY="250.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Loại hình đào tạo: " AnchorPane.bottomAnchor="343.482421875" AnchorPane.leftAnchor="460.0" AnchorPane.rightAnchor="355.8095703125" AnchorPane.topAnchor="230.576171875">
                              <font>
                                 <Font size="18.0" />
                              </font>
                           </Text>
                           <Text layoutX="492.0" layoutY="328.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Bậc đào tạo: " AnchorPane.bottomAnchor="265.482421875" AnchorPane.leftAnchor="492.0" AnchorPane.rightAnchor="368.4052734375" AnchorPane.topAnchor="308.576171875">
                              <font>
                                 <Font size="18.0" />
                              </font>
                           </Text>
                           <Text layoutX="480.0" layoutY="398.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Chuyên ngành: " AnchorPane.bottomAnchor="195.482421875" AnchorPane.leftAnchor="480.0" AnchorPane.rightAnchor="359.091796875" AnchorPane.topAnchor="378.576171875">
                              <font>
                                 <Font size="18.0" />
                              </font>
                           </Text>
                           <Text layoutX="542.0" layoutY="476.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Khoa: " AnchorPane.bottomAnchor="117.482421875" AnchorPane.leftAnchor="542.0" AnchorPane.rightAnchor="371.833984375" AnchorPane.topAnchor="456.576171875">
                              <font>
                                 <Font size="18.0" />
                              </font>
                           </Text>
                           <Text layoutX="462.0" layoutY="543.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Ngày vào trường: " AnchorPane.bottomAnchor="50.482421875" AnchorPane.leftAnchor="462.0" AnchorPane.rightAnchor="357.5712890625" AnchorPane.topAnchor="523.576171875">
                              <font>
                                 <Font size="18.0" />
                              </font>
                           </Text>
                           <Text layoutX="82.0" layoutY="105.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Image" AnchorPane.bottomAnchor="488.482421875" AnchorPane.leftAnchor="82.0" AnchorPane.rightAnchor="831.53515625" AnchorPane.topAnchor="85.576171875">
                              <font>
                                 <Font size="18.0" />
                              </font>
                           </Text>
                        </children>
                     </AnchorPane>
                  </children></AnchorPane>
                <graphic>
                  <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="  Thông tin sinh viên  " wrappingWidth="172.6614990234375">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Text>
               </graphic>
            </Tab>
            <Tab closable="false" style="-fx-padding: 7; -fx-background-color: #00876c;">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" style="-fx-background-color: #d2fcf4;">
                     <effect>
                        <DropShadow radius="9.415" width="18.66" />
                     </effect>
                  </AnchorPane>
              </content>
               <graphic>
                  <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="  Kết quả học tập  ">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Text>
               </graphic>
            </Tab>
            <Tab style="-fx-padding: 7; -fx-background-color: #00876c;">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" style="-fx-background-color: #fff;" />
               </content>
               <graphic>
                  <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="  Lịch học  ">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Text>
               </graphic>
            </Tab>
            <Tab style="-fx-padding: 7; -fx-background-color: #00876c;">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" style="-fx-background-color: #d2fcf4;">
                     <children>
                        <CheckBox layoutX="477.0" layoutY="42.0" mnemonicParsing="false" prefHeight="27.0" prefWidth="115.0" text="Học mới" AnchorPane.leftAnchor="477.0" AnchorPane.topAnchor="42.0">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </CheckBox>
                        <CheckBox layoutX="600.0" layoutY="42.0" mnemonicParsing="false" text="Học cải thiện" AnchorPane.leftAnchor="600.0" AnchorPane.topAnchor="42.0">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </CheckBox>
                        <CheckBox layoutX="761.0" layoutY="42.0" mnemonicParsing="false" text="Học lại" AnchorPane.leftAnchor="761.0" AnchorPane.topAnchor="42.0">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </CheckBox>
                        <MenuButton layoutX="126.0" layoutY="36.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="307.0" text="Học kì" textAlignment="CENTER" textOverrun="CLIP" AnchorPane.leftAnchor="126.0" AnchorPane.topAnchor="36.0">
                          <items>
                            <MenuItem mnemonicParsing="false" text="Năm học 2022-2023" />
                            <MenuItem mnemonicParsing="false" text="Năm học 2023-2024" />
                          </items>
                           <font>
                              <Font size="18.0" />
                           </font>
                        </MenuButton>
                        <TableView layoutY="155.0" prefHeight="342.0" prefWidth="892.0" AnchorPane.bottomAnchor="85.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="155.0">
                          <columns>
                            <TableColumn prefWidth="39.19998246431351" text="STT" />
                            <TableColumn prefWidth="111.20000839233398" text="Mã học phần " />
                              <TableColumn prefWidth="108.00001525878906" text="Tên môn học" />
                              <TableColumn prefWidth="69.60003662109375" text="Lớp" />
                              <TableColumn prefWidth="48.79998779296875" text="TC" />
                              <TableColumn prefWidth="130.4000244140625" text="Học phí" />
                              <TableColumn prefWidth="139.20001220703125" text="Trạng thái đăng kí" />
                              <TableColumn prefWidth="101.5999755859375" text="Ngày đăng kí" />
                              <TableColumn prefWidth="145.60003662109375" text="Trạng thái lớp học phần" />
                          </columns>
                        </TableView>
                     </children></AnchorPane>
              </content>
               <graphic>
                  <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="  Đăng kí học phần  ">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Text>
               </graphic>
            </Tab>
            <Tab style="-fx-padding: 7; -fx-background-color: #00876c;">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" style="-fx-background-color: #d2fcf4;">
                     <children>
                        <TableView layoutX="81.0" prefHeight="162.0" prefWidth="892.0" AnchorPane.bottomAnchor="380.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="60.0">
                          <columns>
                            <TableColumn prefWidth="186.3999908566475" text="Mã môn học" />
                            <TableColumn prefWidth="165.59999084472656" text="Mã lớp học phần" />
                              <TableColumn prefWidth="195.20001220703125" text="Tên môn học" />
                              <TableColumn prefWidth="160.79998779296875" text="Điểm thi" />
                              <TableColumn prefWidth="186.4000244140625" text="Thời hạn phúc khảo" />
                          </columns>
                        </TableView>
                        <TableView layoutY="257.0" prefHeight="150.0" prefWidth="892.0" AnchorPane.bottomAnchor="128.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
                          <columns>
                            <TableColumn prefWidth="110.39999085664749" text="Mã môn học" />
                            <TableColumn prefWidth="148.8000030517578" text="MÃ lớp học phần" />
                              <TableColumn prefWidth="82.4000244140625" text="Tên môn học" />
                              <TableColumn prefWidth="82.4000244140625" text="ĐIểm thi" />
                              <TableColumn prefWidth="64.0" text="Lệ phí" />
                              <TableColumn prefWidth="69.5999755859375" text="Đã Nộp " />
                              <TableColumn prefWidth="113.5999755859375" text="Điểm phúc khảo" />
                              <TableColumn prefWidth="135.2000732421875" text="Phản hồi phúc khảo" />
                              <TableColumn prefWidth="96.800048828125" text="Trạng thái" />
                          </columns>
                        </TableView>
                        <Text fill="#2600ff" layoutX="42.0" layoutY="284.0" strokeType="OUTSIDE" strokeWidth="0.0" text="DANH SÁCH ĐĂNG KÍ PHÚC KHẢO" AnchorPane.bottomAnchor="290.6" AnchorPane.leftAnchor="42.0">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Text>
                        <Text fill="#2600ff" layoutX="42.0" layoutY="46.0" strokeType="OUTSIDE" strokeWidth="0.0" text="ĐĂNG KÍ PHÚC KHẢO">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Text>
                     </children></AnchorPane>
              </content>
               <graphic>
                  <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="  Phúc khảo  ">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Text>
               </graphic>
            </Tab>
        </tabs>
      </TabPane>
   </children>
</AnchorPane>
