<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="750.0" prefWidth="1424.0" style="-fx-background-color: #d9d9d9;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.student_management_sys.LoginController">
    <children>
        <AnchorPane prefHeight="56.0" prefWidth="958.0" style="-fx-background-color: #3f998d;" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <effect>
                <DropShadow />
            </effect>
            <children>
                <ImageView fitHeight="48.0" fitWidth="48.0" layoutX="14.0" layoutY="6.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="829.4303779602051" AnchorPane.topAnchor="6.0">
                    <image>
                        <Image url="@logo_huce.png" />
                    </image>
                </ImageView>
                <Text layoutX="73.0" layoutY="36.0" strokeType="OUTSIDE" strokeWidth="0.0" text="HỆ THỐNG QUẢN LÝ SINH VIÊN">
                    <font>
                        <Font size="18.0" />
                    </font>
                </Text>
                <TextField layoutX="370.0" layoutY="14.0" prefHeight="32.0" prefWidth="319.0" promptText="Tìm kiếm..." style="-fx-background-color: white;" AnchorPane.leftAnchor="370.0">
                    <font>
                        <Font size="14.0" />
                    </font>
                </TextField>
                <MenuButton fx:id="buttonAccount" layoutX="760.0" layoutY="14.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="130.0" text="user" AnchorPane.rightAnchor="25.0">
                    <items>
                        <MenuItem mnemonicParsing="false" text="Đăng xuất" />
                    </items>
                    <font>
                        <Font size="15.0" />
                    </font>
                </MenuButton>
            </children>
        </AnchorPane>
        <TabPane layoutY="71.0" prefHeight="602.0" prefWidth="891.0" tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="64.0">
            <tabs>
                <Tab style="-fx-padding: 7; -fx-background-color: #3f998d;">
                    <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="645.0" prefWidth="1402.0" style="-fx-background-color: #B0D7EB;">
                            <children>
                                <AnchorPane layoutX="38.0" layoutY="3.0" prefHeight="638.0" prefWidth="1381.0" AnchorPane.bottomAnchor="4.0" AnchorPane.leftAnchor="38.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="3.0">
                                    <children>
                                        <ScrollPane layoutX="744.0" layoutY="280.0" prefHeight="334.0" prefWidth="596.0">
                                            <content>
                                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="281.0" prefWidth="383.0">
                                                    <children>
                                                        <Text layoutX="14.0" layoutY="28.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Lịch theo tuần">
                                             <font>
                                                <Font size="18.0" />
                                             </font>
                                          </Text>
                                                    </children>
                                                </AnchorPane>
                                            </content>
                                        </ScrollPane>
                                        <ScrollPane layoutX="10.0" layoutY="278.0" prefHeight="336.0" prefWidth="683.0">
                                            <content>
                                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="222.0" prefWidth="435.0">
                                                    <children>
                                                        <Text layoutX="14.0" layoutY="27.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Kết quả học tập">
                                             <font>
                                                <Font size="18.0" />
                                             </font></Text>
                                                        <AnchorPane layoutX="176.0" layoutY="-16.0" prefHeight="200.0" prefWidth="200.0" />
                                                    </children>
                                                </AnchorPane>
                                            </content>
                                        </ScrollPane>
                                        <ScrollPane layoutX="745.0" layoutY="22.0" prefHeight="234.0" prefWidth="595.0">
                                            <content>
                                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="232.0" prefWidth="385.0">
                                                    <children>
                                                        <Text layoutX="14.0" layoutY="27.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Thông báo">
                                             <font>
                                                <Font size="18.0" />
                                             </font>
                                          </Text>
                                                    </children>
                                                </AnchorPane>
                                            </content>
                                        </ScrollPane>
                                        <AnchorPane layoutX="11.0" layoutY="22.0" minHeight="0.0" minWidth="0.0" prefHeight="234.0" prefWidth="682.0" style="-fx-background-color: ffff;">
                                            <children>
                                                <TextField layoutX="434.0" layoutY="21.0" promptText="Mã sinh viên" style="-fx-background-color: lightgrey;" />
                                                <TextField layoutX="434.0" layoutY="65.0" promptText="Họ tên" style="-fx-background-color: lightgrey;" />
                                                <TextField layoutX="434.0" layoutY="107.0" promptText="Giới tính" style="-fx-background-color: lightgrey;" />
                                                <TextField layoutX="434.0" layoutY="150.0" promptText="Lớp" style="-fx-background-color: lightgrey;" />
                                                <TextField layoutX="434.0" layoutY="194.0" promptText="Khoa" style="-fx-background-color: lightgrey;" />
                                                <ImageView fitHeight="236.0" fitWidth="182.0" layoutX="21.0" layoutY="25.0" pickOnBounds="true" preserveRatio="true" />
                                                <Text layoutX="345.0" layoutY="39.0" strokeType="OUTSIDE" strokeWidth="0.0" text="MSSV: " wrappingWidth="59.01171875">
                                       <font>
                                          <Font size="14.0" />
                                       </font></Text>
                                                <Text layoutX="345.0" layoutY="83.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Họ tên: ">
                                       <font>
                                          <Font size="14.0" />
                                       </font></Text>
                                                <Text layoutX="345.0" layoutY="168.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Lớp: ">
                                       <font>
                                          <Font size="14.0" />
                                       </font></Text>
                                                <Text layoutX="345.0" layoutY="125.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Giới tính: " wrappingWidth="70.63165283203125">
                                       <font>
                                          <Font size="14.0" />
                                       </font></Text>
                                    <Text layoutX="345.0" layoutY="212.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Khoa: " wrappingWidth="47.99999999999994">
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                    </Text>
                                            </children>
                                        </AnchorPane>
                                    </children>
                                </AnchorPane>
                            </children>
                        </AnchorPane>
                    </content>
                    <graphic>
                        <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="   Trang chủ   " wrappingWidth="111.23495483398438">
                            <font>
                                <Font size="18.0" />
                            </font>
                        </Text>
                    </graphic>
                </Tab>
                <Tab style="-fx-padding: 7; -fx-background-color: #3f998d;">
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" style="-fx-background-color: #B0D7EB;">
                        <children>
                            <ImageView fitHeight="222.0" fitWidth="242.0" layoutX="74.0" layoutY="29.0" pickOnBounds="true" preserveRatio="true" style="-fx-cursor: ffff;" />
                            <TextField layoutX="289.0" layoutY="564.0" prefHeight="50.0" prefWidth="350.0" promptText="Trạng thái" style="-fx-background-color: #f5f5f5;" />
                            <TextField layoutX="942.0" layoutY="312.0" prefHeight="50.0" prefWidth="350.0" promptText="Bậc đào tạo" style="-fx-background-color: #f5f5f5;" />
                            <TextField layoutX="943.0" layoutY="55.0" prefHeight="50.0" prefWidth="350.0" promptText="Lớp quản lí" style="-fx-background-color: #f5f5f5;" AnchorPane.leftAnchor="943.0" AnchorPane.topAnchor="55.0" />
                            <TextField layoutX="942.0" layoutY="227.0" prefHeight="50.0" prefWidth="350.0" promptText="Loại hình đào tạo" style="-fx-background-color: #f5f5f5;" />
                            <TextField layoutX="942.0" layoutY="141.0" prefHeight="50.0" prefWidth="350.0" promptText="Khóa" style="-fx-background-color: #f5f5f5;" />
                            <TextField layoutX="943.0" layoutY="565.0" prefHeight="50.0" prefWidth="350.0" promptText="Ngày vào trường" style="-fx-background-color: #f5f5f5;" />
                            <TextField layoutX="942.0" layoutY="483.0" prefHeight="50.0" prefWidth="350.0" promptText="Khoa" style="-fx-background-color: #f5f5f5;" />
                            <TextField layoutX="943.0" layoutY="397.0" prefHeight="50.0" prefWidth="350.0" promptText="Chuyên ngành" style="-fx-background-color: #f5f5f5;" />
                            <TextField layoutX="289.0" layoutY="312.0" prefHeight="50.0" prefWidth="350.0" promptText="Mã sinh viên" style="-fx-background-color: #f5f5f5;" />
                            <TextField layoutX="289.0" layoutY="396.0" prefHeight="50.0" prefWidth="350.0" promptText="Họ tên" style="-fx-background-color: #f5f5f5;" />
                            <TextField layoutX="289.0" layoutY="482.0" prefHeight="50.0" prefWidth="350.0" promptText="Giới tính" style="-fx-background-color: #f5f5f5;" />
                            <Text layoutX="145.0" layoutY="342.0" strokeType="OUTSIDE" strokeWidth="0.0" text="MSSV:" wrappingWidth="76.39999389648438">
                        <font>
                           <Font size="18.0" />
                        </font></Text>
                            <Text layoutX="145.0" layoutY="427.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Họ tên:" wrappingWidth="118.4000244140625">
                        <font>
                           <Font size="18.0" />
                        </font></Text>
                            <Text layoutX="145.0" layoutY="513.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Giới tính:" wrappingWidth="110.45077514648438">
                        <font>
                           <Font size="18.0" />
                        </font></Text>
                            <Text layoutX="145.0" layoutY="594.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Trạng thái:" wrappingWidth="106.44556427001953">
                        <font>
                           <Font size="18.0" />
                        </font></Text>
                            <Text layoutX="755.0" layoutY="87.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Lớp quản lí:" wrappingWidth="109.37052154541016">
                        <font>
                           <Font size="18.0" />
                        </font></Text>
                            <Text layoutX="755.0" layoutY="173.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Khóa: ">
                        <font>
                           <Font size="18.0" />
                        </font></Text>
                            <Text layoutX="757.0" layoutY="259.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Loại hình đào tạo: ">
                        <font>
                           <Font size="18.0" />
                        </font></Text>
                            <Text layoutX="758.0" layoutY="344.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Bậc đào tạo: ">
                        <font>
                           <Font size="18.0" />
                        </font></Text>
                            <Text layoutX="758.0" layoutY="429.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Chuyên ngành: ">
                        <font>
                           <Font size="18.0" />
                        </font></Text>
                            <Text layoutX="758.0" layoutY="515.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Khoa: ">
                        <font>
                           <Font size="18.0" />
                        </font></Text>
                            <Text layoutX="759.0" layoutY="597.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Ngày vào trường: ">
                        <font>
                           <Font size="18.0" />
                        </font></Text>
                        </children>
                    </AnchorPane>
                    <graphic>
                        <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="  Thông tin sinh viên  " wrappingWidth="172.6614990234375">
                            <font>
                                <Font size="18.0" />
                            </font>
                        </Text>
                    </graphic>
                </Tab>
                <Tab closable="false" style="-fx-padding: 7; -fx-background-color: #3f998d;">
                    <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" style="-fx-background-color: #B0D7EB;">
                            <effect>
                                <DropShadow radius="9.415" width="18.66" />
                            </effect>
                            <children>
                                <ScrollPane layoutX="973.0" layoutY="10.0" prefHeight="280.0" prefWidth="437.0" AnchorPane.bottomAnchor="355.0" AnchorPane.leftAnchor="973.0" AnchorPane.rightAnchor="14.0" AnchorPane.topAnchor="10.0">
                                    <content>
                                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="177.0" prefWidth="279.0">
                                            <children>
                                                <Text layoutX="14.0" layoutY="27.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Thành tích trong học tập">
                                                    <font>
                                                        <Font size="15.0" />
                                                    </font>
                                                </Text>
                                            </children>
                                        </AnchorPane>
                                    </content>
                                </ScrollPane>
                                <ScrollPane layoutX="974.0" layoutY="308.0" prefHeight="327.0" prefWidth="435.0" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="974.0" AnchorPane.rightAnchor="15.0" AnchorPane.topAnchor="308.0">
                                    <content>
                                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="350.0" prefWidth="274.0">
                                            <children>
                                                <Text layoutX="14.0" layoutY="27.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Chứng chỉ đạt được">
                                                    <font>
                                                        <Font size="15.0" />
                                                    </font>
                                                </Text>
                                            </children>
                                        </AnchorPane>
                                    </content>
                                </ScrollPane>
                                <ScrollPane prefHeight="625.0" prefWidth="949.0" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="7.0" AnchorPane.rightAnchor="468.0" AnchorPane.topAnchor="10.0">
                                    <content>
                                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="544.0" prefWidth="582.0">
                                            <children>
                                                <Text layoutX="14.0" layoutY="27.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Điểm các kỳ">
                                                    <font>
                                                        <Font size="15.0" />
                                                    </font>
                                                </Text>
                                            </children>
                                        </AnchorPane>
                                    </content>
                                </ScrollPane>
                            </children>
                        </AnchorPane>
                    </content>
                    <graphic>
                        <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="  Kết quả học tập  ">
                            <font>
                                <Font size="18.0" />
                            </font>
                        </Text>
                    </graphic>
                </Tab>
                <Tab style="-fx-padding: 7; -fx-background-color: #3f998d;">
                    <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="652.0" prefWidth="1170.0" style="-fx-background-color: #B0D7EB;">
                            <children>
                                <TableView layoutX="-7.0" layoutY="44.0" prefHeight="523.0" prefWidth="839.0" AnchorPane.topAnchor="44.0">
                                    <columns>
                                        <TableColumn prefWidth="120.0" text="             Thứ 2" />
                                        <TableColumn minWidth="0.0" prefWidth="120.0" text="             Thứ 3" />
                                        <TableColumn minWidth="0.0" prefWidth="120.0" text="             Thứ 4" />
                                        <TableColumn minWidth="0.0" prefWidth="120.0" text="             Thứ 5" />
                                        <TableColumn minWidth="0.0" prefWidth="120.0" text="             Thứ 6" />
                                        <TableColumn minWidth="0.0" prefWidth="120.0" text="             Thứ 7" />
                                        <TableColumn minWidth="0.0" prefWidth="120.0" text="          Chủ Nhật" />
                                    </columns>
                                </TableView>
                            </children>
                        </AnchorPane>
                    </content>
                    <graphic>
                        <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="  Lịch học  ">
                            <font>
                                <Font size="18.0" />
                            </font>
                        </Text>
                    </graphic>
                </Tab>
                <Tab style="-fx-padding: 7; -fx-background-color: #3f998d;">
                    <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" style="-fx-background-color: #B0D7EB;">
                            <children>
                                <CheckBox layoutX="469.0" layoutY="63.0" mnemonicParsing="false" prefHeight="27.0" prefWidth="115.0" text="Học mới" AnchorPane.leftAnchor="469.0" AnchorPane.topAnchor="63.0">
                                    <font>
                                        <Font size="18.0" />
                                    </font>
                                </CheckBox>
                                <CheckBox layoutX="599.0" layoutY="63.0" mnemonicParsing="false" text="Học cải thiện" AnchorPane.leftAnchor="599.0" AnchorPane.topAnchor="63.0">
                                    <font>
                                        <Font size="18.0" />
                                    </font>
                                </CheckBox>
                                <CheckBox layoutX="764.0" layoutY="63.0" mnemonicParsing="false" text="Học lại" AnchorPane.leftAnchor="764.0" AnchorPane.topAnchor="63.0">
                                    <font>
                                        <Font size="18.0" />
                                    </font>
                                </CheckBox>
                                <MenuButton layoutX="113.0" layoutY="56.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="307.0" text="Học kì" textAlignment="CENTER" textOverrun="CLIP" AnchorPane.leftAnchor="113.0" AnchorPane.topAnchor="56.0">
                                    <items>
                                        <MenuItem mnemonicParsing="false" text="Năm học 2022-2023" />
                                        <MenuItem mnemonicParsing="false" text="Năm học 2023-2024" />
                                    </items>
                                    <font>
                                        <Font size="18.0" />
                                    </font>
                                </MenuButton>
                                <TableView layoutY="155.0" prefHeight="342.0" prefWidth="892.0" AnchorPane.bottomAnchor="85.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="155.0">
                                    <columns>
                                        <TableColumn prefWidth="39.19998246431351" text="STT" />
                                        <TableColumn prefWidth="111.20000839233398" text="Mã học phần " />
                                        <TableColumn prefWidth="108.00001525878906" text="Tên môn học" />
                                        <TableColumn prefWidth="69.60003662109375" text="Lớp" />
                                        <TableColumn prefWidth="48.79998779296875" text="TC" />
                                        <TableColumn prefWidth="130.4000244140625" text="Học phí" />
                                        <TableColumn prefWidth="139.20001220703125" text="Trạng thái đăng kí" />
                                        <TableColumn prefWidth="101.5999755859375" text="Ngày đăng kí" />
                                        <TableColumn prefWidth="145.60003662109375" text="Trạng thái lớp học phần" />
                                    </columns>
                                </TableView>
                            </children>
                        </AnchorPane>
                    </content>
                    <graphic>
                        <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="  Đăng kí học phần  ">
                            <font>
                                <Font size="18.0" />
                            </font>
                        </Text>
                    </graphic>
                </Tab>
                <Tab style="-fx-padding: 7; -fx-background-color: #3f998d;">
                    <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" style="-fx-background-color: #B0D7EB;">
                            <children>
                                <TableView layoutY="81.0" prefHeight="133.0" prefWidth="892.0" AnchorPane.bottomAnchor="347.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="81.0">
                                    <columns>
                                        <TableColumn prefWidth="186.3999908566475" text="Mã môn học" />
                                        <TableColumn prefWidth="165.59999084472656" text="Mã lớp học phần" />
                                        <TableColumn prefWidth="195.20001220703125" text="Tên môn học" />
                                        <TableColumn prefWidth="160.79998779296875" text="Điểm thi" />
                                        <TableColumn prefWidth="186.4000244140625" text="Thời hạn phúc khảo" />
                                    </columns>
                                </TableView>
                                <TableView layoutY="317.0" prefHeight="150.0" prefWidth="892.0" AnchorPane.bottomAnchor="94.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
                                    <columns>
                                        <TableColumn prefWidth="110.39999085664749" text="Mã môn học" />
                                        <TableColumn prefWidth="148.8000030517578" text="MÃ lớp học phần" />
                                        <TableColumn prefWidth="82.4000244140625" text="Tên môn học" />
                                        <TableColumn prefWidth="82.4000244140625" text="ĐIểm thi" />
                                        <TableColumn prefWidth="64.0" text="Lệ phí" />
                                        <TableColumn prefWidth="69.5999755859375" text="Đã Nộp " />
                                        <TableColumn prefWidth="113.5999755859375" text="Điểm phúc khảo" />
                                        <TableColumn prefWidth="135.2000732421875" text="Phản hồi phúc khảo" />
                                        <TableColumn prefWidth="96.800048828125" text="Trạng thái" />
                                    </columns>
                                </TableView>
                                <Text fill="#2600ff" layoutX="42.0" layoutY="287.0" strokeType="OUTSIDE" strokeWidth="0.0" text="DANH SÁCH ĐĂNG KÍ PHÚC KHẢO" AnchorPane.bottomAnchor="269.482421875" AnchorPane.leftAnchor="42.0">
                                    <font>
                                        <Font size="18.0" />
                                    </font>
                                </Text>
                                <Text fill="#2600ff" layoutX="42.0" layoutY="54.0" strokeType="OUTSIDE" strokeWidth="0.0" text="ĐĂNG KÍ PHÚC KHẢO">
                                    <font>
                                        <Font size="18.0" />
                                    </font>
                                </Text>
                            </children>
                        </AnchorPane>
                    </content>
                    <graphic>
                        <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="  Phúc khảo  ">
                            <font>
                                <Font size="18.0" />
                            </font>
                        </Text>
                    </graphic>
                </Tab>
            </tabs>
        </TabPane>
    </children>
</AnchorPane>
