<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="673.0" prefWidth="889.0" style="-fx-background-color: #d9d9d9;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.student_management_sys.HomeController">
   <children>
      <AnchorPane prefHeight="56.0" prefWidth="958.0" style="-fx-background-color: #a4dbd7;" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <effect>
            <DropShadow />
         </effect>
         <children>
            <ImageView fitHeight="48.0" fitWidth="48.0" layoutX="14.0" layoutY="6.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="829.4303779602051" AnchorPane.topAnchor="6.0">
               <image>
                  <Image url="@logo_huce.png" />
               </image>
            </ImageView>
            <Text layoutX="73.0" layoutY="36.0" strokeType="OUTSIDE" strokeWidth="0.0" text="HỆ THỐNG QUẢN LÝ SINH VIÊN">
               <font>
                  <Font size="18.0" />
               </font>
            </Text>
            <TextField layoutX="389.0" layoutY="14.0" prefHeight="32.0" prefWidth="319.0" promptText="Tìm kiếm..." style="-fx-background-radius: 9 9 9 9;" AnchorPane.leftAnchor="389.0">
               <font>
                  <Font size="14.0" />
               </font>
            </TextField>
            <MenuButton layoutX="760.0" layoutY="14.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="130.0" text="Tài khoản" AnchorPane.rightAnchor="25.0">
              <items>
                <MenuItem mnemonicParsing="false" text="Thông tin cá nhân" />
                <MenuItem mnemonicParsing="false" text="Đổi mật khẩu" />
                  <MenuItem mnemonicParsing="false" text="Đăng xuất" />
              </items>
               <font>
                  <Font size="15.0" />
               </font>
            </MenuButton>
         </children>
      </AnchorPane>
      <TabPane layoutY="71.0" prefHeight="602.0" prefWidth="891.0" tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="64.0">
        <tabs>
            <Tab style="-fx-padding: 7; -fx-background-color: #00876c;">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" style="-fx-background-color: #d2fcf4;" />
              </content>
               <graphic>
                  <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="   Trang chủ   ">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Text>
               </graphic>
            </Tab>
            <Tab style="-fx-padding: 7; -fx-background-color: #00876c;">
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" style="-fx-background-color: #d2fcf4;" />
                <graphic>
                  <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="  Thông tin sinh viên  " wrappingWidth="172.6614990234375">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Text>
               </graphic>
            </Tab>
            <Tab closable="false" style="-fx-padding: 7; -fx-background-color: #00876c;">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" style="-fx-background-color: #d2fcf4;">
                     <effect>
                        <DropShadow radius="9.415" width="18.66" />
                     </effect>
                     <children>
                        <ScrollPane layoutX="9.0" layoutY="9.0" prefHeight="562.0" prefWidth="583.0">
                          <content>
                            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="561.0" prefWidth="582.0">
                                 <children>
                                    <Text layoutX="14.0" layoutY="27.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Điểm các kỳ">
                                       <font>
                                          <Font size="15.0" />
                                       </font>
                                    </Text>
                                 </children>
                              </AnchorPane>
                          </content>
                        </ScrollPane>
                        <ScrollPane layoutX="603.0" layoutY="9.0" prefHeight="371.0" prefWidth="277.0">
                          <content>
                            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="371.0" prefWidth="274.0">
                                 <children>
                                    <Text layoutX="14.0" layoutY="27.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Chứng chỉ đạt được">
                                       <font>
                                          <Font size="15.0" />
                                       </font>
                                    </Text>
                                 </children>
                              </AnchorPane>
                          </content>
                        </ScrollPane>
                        <ScrollPane layoutX="603.0" layoutY="392.0" prefHeight="179.0" prefWidth="279.0">
                          <content>
                            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="177.0" prefWidth="279.0">
                                 <children>
                                    <Text layoutX="14.0" layoutY="27.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Thành tích trong học tập">
                                       <font>
                                          <Font size="15.0" />
                                       </font>
                                    </Text>
                                 </children>
                              </AnchorPane>
                          </content>
                        </ScrollPane>
                     </children>
                  </AnchorPane>
              </content>
               <graphic>
                  <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="  Kết quả học tập  ">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Text>
               </graphic>
            </Tab>
            <Tab style="-fx-padding: 7; -fx-background-color: #00876c;">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" style="-fx-background-color: #fff;" />
               </content>
               <graphic>
                  <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="  Lịch học  ">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Text>
               </graphic>
            </Tab>
            <Tab style="-fx-padding: 7; -fx-background-color: #00876c;">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" style="-fx-background-color: #d2fcf4;">
                     <children>
                        <CheckBox layoutX="477.0" layoutY="42.0" mnemonicParsing="false" prefHeight="27.0" prefWidth="115.0" text="Học mới" AnchorPane.leftAnchor="477.0" AnchorPane.topAnchor="42.0">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </CheckBox>
                        <CheckBox layoutX="600.0" layoutY="42.0" mnemonicParsing="false" text="Học cải thiện" AnchorPane.leftAnchor="600.0" AnchorPane.topAnchor="42.0">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </CheckBox>
                        <CheckBox layoutX="761.0" layoutY="42.0" mnemonicParsing="false" text="Học lại" AnchorPane.leftAnchor="761.0" AnchorPane.topAnchor="42.0">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </CheckBox>
                        <MenuButton layoutX="126.0" layoutY="36.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="307.0" text="Học kì" textAlignment="CENTER" textOverrun="CLIP" AnchorPane.leftAnchor="126.0" AnchorPane.topAnchor="36.0">
                          <items>
                            <MenuItem mnemonicParsing="false" text="Năm học 2022-2023" />
                            <MenuItem mnemonicParsing="false" text="Năm học 2023-2024" />
                          </items>
                           <font>
                              <Font size="18.0" />
                           </font>
                        </MenuButton>
                        <TableView layoutY="155.0" prefHeight="342.0" prefWidth="892.0" AnchorPane.bottomAnchor="85.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="155.0">
                          <columns>
                            <TableColumn prefWidth="39.19998246431351" text="STT" />
                            <TableColumn prefWidth="111.20000839233398" text="Mã học phần " />
                              <TableColumn prefWidth="108.00001525878906" text="Tên môn học" />
                              <TableColumn prefWidth="69.60003662109375" text="Lớp" />
                              <TableColumn prefWidth="48.79998779296875" text="TC" />
                              <TableColumn prefWidth="130.4000244140625" text="Học phí" />
                              <TableColumn prefWidth="139.20001220703125" text="Trạng thái đăng kí" />
                              <TableColumn prefWidth="101.5999755859375" text="Ngày đăng kí" />
                              <TableColumn prefWidth="145.60003662109375" text="Trạng thái lớp học phần" />
                          </columns>
                        </TableView>
                     </children></AnchorPane>
              </content>
               <graphic>
                  <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="  Đăng kí học phần  ">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Text>
               </graphic>
            </Tab>
            <Tab style="-fx-padding: 7; -fx-background-color: #00876c;">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" style="-fx-background-color: #d2fcf4;">
                     <children>
                        <TableView layoutX="81.0" prefHeight="162.0" prefWidth="892.0" AnchorPane.bottomAnchor="380.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="60.0">
                          <columns>
                            <TableColumn prefWidth="186.3999908566475" text="Mã môn học" />
                            <TableColumn prefWidth="165.59999084472656" text="Mã lớp học phần" />
                              <TableColumn prefWidth="195.20001220703125" text="Tên môn học" />
                              <TableColumn prefWidth="160.79998779296875" text="Điểm thi" />
                              <TableColumn prefWidth="186.4000244140625" text="Thời hạn phúc khảo" />
                          </columns>
                        </TableView>
                        <TableView layoutY="257.0" prefHeight="150.0" prefWidth="892.0" AnchorPane.bottomAnchor="128.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
                          <columns>
                            <TableColumn prefWidth="110.39999085664749" text="Mã môn học" />
                            <TableColumn prefWidth="148.8000030517578" text="MÃ lớp học phần" />
                              <TableColumn prefWidth="82.4000244140625" text="Tên môn học" />
                              <TableColumn prefWidth="82.4000244140625" text="ĐIểm thi" />
                              <TableColumn prefWidth="64.0" text="Lệ phí" />
                              <TableColumn prefWidth="69.5999755859375" text="Đã Nộp " />
                              <TableColumn prefWidth="113.5999755859375" text="Điểm phúc khảo" />
                              <TableColumn prefWidth="135.2000732421875" text="Phản hồi phúc khảo" />
                              <TableColumn prefWidth="96.800048828125" text="Trạng thái" />
                          </columns>
                        </TableView>
                        <Text fill="#2600ff" layoutX="42.0" layoutY="284.0" strokeType="OUTSIDE" strokeWidth="0.0" text="DANH SÁCH ĐĂNG KÍ PHÚC KHẢO" AnchorPane.bottomAnchor="290.6" AnchorPane.leftAnchor="42.0">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Text>
                        <Text fill="#2600ff" layoutX="42.0" layoutY="46.0" strokeType="OUTSIDE" strokeWidth="0.0" text="ĐĂNG KÍ PHÚC KHẢO">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Text>
                     </children></AnchorPane>
              </content>
               <graphic>
                  <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="  Phúc khảo  ">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Text>
               </graphic>
            </Tab>
        </tabs>
      </TabPane>
   </children>
</AnchorPane>
